<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0077B6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Saquarema Conectada - O Guia Inteligente da Cidade</title>
    <meta name="description" content="Saquarema Conectada é o seu assistente inteligente para explorar serviços públicos, eventos e o melhor do turismo em Saquarema." />
    <meta property="og:title" content="Saquarema Conectada" />
    <meta property="og:description" content="Tudo o que você precisa sobre Saquarema em um só lugar. Mobilidade, Saúde, Eventos e Assistência com IA." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-BGgPoTgZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHgO3dpM.css">
  </head>
  <body class="bg-slate-50 text-slate-900 min-h-screen">
    <div id="root" class="min-h-screen w-full"></div>
  </body>
</html>
